# SaraviasRentACar

./: README.md  pom.xml
src/main/java/sv/saraviasrenacar/www/: MainController.java
src/main/java/sv/saraviasrenacar/www/admins/controllers/: AdminController.java
src/main/java/sv/saraviasrenacar/www/admins/models/: AdminModel.java  ChatModel.java  ClientesModel.java  EmpleadoModel.java  PropietariosModel.java  UsuarioModel.java
src/main/java/sv/saraviasrenacar/www/auth/controllers/: AuthController.java
src/main/java/sv/saraviasrenacar/www/auth/models/: AuthModel.java
src/main/java/sv/saraviasrenacar/www/chat/: ChatController.java  ChatModel.java
src/main/java/sv/saraviasrenacar/www/clientes/controllers/: AlquilerDTO.java  ClienteController.java  VentasDTO.java  WebController.java
src/main/java/sv/saraviasrenacar/www/clientes/models/: AlquileresModel.java  ClienteModel.java  VehiculosModel.java  VentasModel.java
src/main/java/sv/saraviasrenacar/www/empleados/controllers/: EmpleadoARQController.java  EmpleadoCLIController.java  EmpleadoController.java  EmpleadoDASHController.java  EmpleadoPROController.java  EmpleadoVEHController.java  EmpleadoVENController.java
src/main/java/sv/saraviasrenacar/www/empleados/models/: EmpleadoARQModel.java  EmpleadoCLIModel.java  EmpleadoModel.java  EmpleadoPROModel.java  EmpleadoUSUModel.java  EmpleadoVEHModel.java  EmpleadoVENModel.java  HibernateUtil.java
src/main/java/sv/saraviasrenacar/www/entities/: AdministradoresEntity.java  ArquileresEntity.java  ClientesEntity.java  ConversacionesEntity.java  EmpleadosEntity.java  ImgVehiculosEntity.java  MensajesEntity.java  PropietariosEntity.java  RolesEntity.java  UsuariosEntity.java  VehiculosEntity.java  VentasEntity.java
src/main/java/sv/saraviasrenacar/www/login/: HiberneteUtil.java  LoginController.java  LoginModel.java
src/main/java/sv/saraviasrenacar/www/propietarios/controllers/: AlquileresController.java  PropietarioController.java  UsuariosController.java  VehiculosController.java  VentasController.java
src/main/java/sv/saraviasrenacar/www/propietarios/models/: AlquileresModel.java  ImgVehiculosModel.java  PropietarioModel.java  UsuariosModel.java  VehiculosModel.java  VentasModel.java
src/main/java/sv/saraviasrenacar/www/tools/: HibernateUtil.java  Tools.java  Validations.java
src/main/resources/: AdministradoresEntity.hbm.xml  ArquileresEntity.hbm.xml  ClientesEntity.hbm.xml  ConversacionesEntity.hbm.xml  EmpleadosEntity.hbm.xml  ImgVehiculosEntity.hbm.xml  MensajesEntity.hbm.xml  PropietariosEntity.hbm.xml  RolesEntity.hbm.xml  UsuariosEntity.hbm.xml  VehiculosEntity.hbm.xml  VentasEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/adminsView/: adminDashboard.jsp  chat.jsp  editar.jsp  gestionAdministrador.jsp  gestionClientes.jsp  gestionEmpleados.jsp  gestionProveedores.jsp  menu.jsp  nuevo.jsp  nuevoAdmin.jsp  perfil.jsp  perfilAdmin.jsp  perfilClientes.jsp  perfilProveedor.jsp
src/main/webapp/WEB-INF/views/authView/: loginView.jsp  registroView.jsp
src/main/webapp/WEB-INF/views/chatView/: chat.jsp
src/main/webapp/WEB-INF/views/clientesView/: clienteDashboard.jsp
src/main/webapp/WEB-INF/views/empleadosView/: ClientesP.jsp  HistorialC.jsp  HistorialP.jsp  PropietarioP.jsp  VehiculosP.jsp  empleadoDashboard.jsp  gestionArquiler.jsp  gestionClientes.jsp  gestionOfertas.jsp  gestionPropietarios.jsp  gestionVehiculos.jsp  gestionVentas.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/loginView/: cambiarcontra.jsp  comprobar.jsp  comprobarCambiar.jsp  comprobarProp.jsp  editarContra.jsp  login.jsp  nuevo.jsp  nuevoProp.jsp  propietario.jsp  registrar.jsp
src/main/webapp/WEB-INF/views/propietariosView/: propietarioAlquileres.jsp  propietarioCarros.jsp  propietarioContraseña.jsp  propietarioDashboard.jsp  propietarioNuevaVenta.jsp  propietarioNuevoAlquiler.jsp  propietarioNuevoCarro.jsp  propietarioPerfil.jsp  propietarioTemplate.jsp  propietarioVentas.jsp
src/main/webapp/WEB-INF/views/propietariosView/plantillas/: footer.jsp  head.jsp  menu-izquierdo.jsp  menu-superior.jsp
src/main/webapp/WEB-INF/views/webView/: cabecera.jsp  inicio.jsp  menu.jsp  pie.jsp
src/main/webapp/resources/Otros/: Directrices.txt
src/main/webapp/resources/bd/: saravias_rentacar.sql
src/test/java/: EmpleadoTest.java  ToolsTest.java  UsuarioTest.java  testOfertas.java  testventas.java
